# solr-redis

./: .gitignore  .travis.yml  README.md  pom.xml
config/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/com/sematext/lucene/query/: TaggedQuery.java
src/main/java/com/sematext/lucene/query/extractor/: BooleanQueryExtractor.java  ConstantScoreQueryExtractor.java  DisjunctionQueryExtracotr.java  DisjunctionQueryExtractor.java  FilteredQueryExtractor.java  GenericQueryExtractor.java  PhraseQueryExtractor.java  QueryExtractor.java  TaggedQueryExtractor.java  TermQueryExtractor.java  TermsQueryExtractor.java
src/main/java/com/sematext/solr/highlighter/: DefaultSolrHighlighter.java  TaggedQueryHighlighter.java
src/main/java/com/sematext/solr/redis/: CommandHandler.java  RedisQParser.java  RedisQParserPlugin.java  RetryingCommandHandler.java
src/main/java/com/sematext/solr/redis/command/: Command.java  DeserializationException.java  Eval.java  EvalSha.java  GET.java  Get.java  HGET.java  HGet.java  HKEYS.java  HKeys.java  HMGET.java  HMGet.java  HVALS.java  HVals.java  KEYS.java  Keys.java  LINDEX.java  LIndex.java  LRANGE.java  LRange.java  MGET.java  MGet.java  ParamUtil.java  ResultUtil.java  SDIFF.java  SDiff.java  SINTER.java  SInter.java  SMEMBERS.java  SMembers.java  SORT.java  SRANDMEMBER.java  SRandMember.java  SRandomMember.java  SUNION.java  SUnion.java  ScriptingCommand.java  Smembers.java  Sort.java  UnsupportedAlgorithmException.java  (+8 more)
src/test/java/com/sematext/lucene/query/: TestTaggedQuery.java
src/test/java/com/sematext/lucene/query/extractor/: TestBooleanQueryExtractor.java  TestConstantScoreQueryExtractor.java  TestDisjunctionQueryExtracotr.java  TestFilteredQueryExtractor.java  TestGenericQueryExtractor.java  TestQueryExtractor.java  TestTermQueryExtractor.java
src/test/java/com/sematext/solr/highlighter/: TestTaggedQueryHighlighterIT.java
src/test/java/com/sematext/solr/redis/: TestRedisQParser.java  TestRedisQParserPlugin.java  TestRedisQParserPluginIT.java  TestRetryingCommandHandler.java
src/test/java/com/sematext/solr/redis/command/: ValueFilterTest.java
src/test/resources/: log4j.properties
src/test/resources/solr/collection1/conf/: schema.xml  solrconfig.xml  tagged-highlighting-solrconfig.xml
